src/article-news.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>SharePoint HTML Boilerplate</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico and apple-touch-icon(s) in the root directory 	-->
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild --> 
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="styles/ie.css"> 
    <![endif]-->
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <!-- Suite Bar-->
    <div class="sp-suite-bar"><a href="#" class="suite-bar-branding"></a>
      <nav class="nav-suite-bar"><a href="#">Newsfeed</a><a href="#">OneDrive</a><a href="#">Sites</a>
        <!-- Button-->
        <div class="ui-dropdown"><a href="#">Admin<em class="fa fa-caret-down fa-last"></em></a>
          <div class="dropdown arrow-right">
            <div class="dropdown-inner"><a href="#">Link 1</a><a href="#">Link 2</a>
              <div class="seperator"></div><a href="#">Link 3							</a>
            </div>
          </div>
        </div>
        <!-- / Button-->
      </nav>
    </div>
    <!-- / Suite Bar-->
    <!-- Global Nav-->
    <div class="sp-global-nav"><a href="#">Share</a><a href="#">Follow</a><a href="#">Edit</a><a href="#">Full screen</a></div>
    <!-- / Global Nav-->
    <!-- Header-->
    <header role="banner">
      <div class="container"><a href="index.html" class="logo">Logo</a>
        <!-- Nav secondary-->
        <nav class="nav-secondary"><a href="index.html">Home</a><a href="collection.html">Collection</a><a href="#">Staff directory</a><a href="#">Calendar</a><a href="#">Sites</a><a href="#">Happenings</a><a href="#">Newsfeed</a></nav>
        <!-- / Nav secondary-->
      </div>
    </header>
    <!-- / Header-->
    
    <!-- Primary Navigation-->
    <nav class="nav-primary">
      <div class="container"><a href="#">Link 1</a><a href="#">Link 2</a><a href="#">Link 3</a><a href="#">Link 4</a><a href="#">Link 5</a>
      </div>
    </nav>
    <!-- / Primary Navigation-->
    <!-- Content-->
    <main role="main" class="main-content">
      <div class="container">
        <!-- Breadcrumb-->
        <nav class="nav-crumb"><a href="index.html"><em class="fa fa-home"></em></a><a href="collection.html">Collection</a></nav>
        <!-- / Breadcrumb-->
        
        <!-- Row-->
        <section class="row">
          <!-- Content-->
          <section class="sp-content">
            <h1>Do Your Part for Children Suffering with Cancer</h1>
            <!-- Meta Information-->
            <div class="item-meta"><a href="#"><em class="fa fa-user"></em>Donald Tan</a><span>13 minutes ago</span></div>
            <!-- / Meta Information-->
            <p class="text-summary">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh</p>
            <h2>Heading 2</h2>
            <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was created for the bliss of souls like mine</p>
            <h3>Heading 3</h3>
            <p>I am so happy, my dear friend, so absorbed in the exquisite sense of mere tranquil existence, that I neglect my talents. I should be incapable of drawing a single stroke at the present moment; and yet.</p>
            <h4>Heading 4</h4>
            <p>When I hear the buzz of the little world among the stalks, and grow familiar with the countless indescribable forms of the insects and flies, then I feel the presence of the Almighty, who formed us in his own image, and the breath.</p>
            <h5>Heading 5</h5>
            <p>I am so happy, my dear friend, so absorbed in the exquisite sense of mere tranquil existence, that I neglect my talents. I should be incapable of drawing a single stroke at the present moment; and yet I feel that I never was a greater artist than now. When, while the lovely valley teems with vapour around me, and the meridian sun strikes the upper surface of the impenetrable foliage of my trees, and but a few stray gleams steal into the inner sanctuary, I throw myself down among the tall grass by the trickling stream</p>
          </section>
          <!-- / Content-->
          <!-- Sidebar-->
          <aside class="sp-sidebar">
            <!-- Module-->
            <div class="sp-module">
              <h2 class="sp-module-title">Related Articles</h2>
              <ul class="list-unstyled">
                <li><a href="#">Charity Golf Competition</a></li>
                <li><a href="#">Dapibus Elit Bibendum Tellus</a></li>
                <li><a href="#">Nullam Pharetra Amet</a></li>
                <li><a href="#">Justo Vehicula Bibendum Mattis Cursus</a></li>
              </ul>
            </div>
            <!-- / Module-->
            
          </aside>
          <!-- / Sidebar-->
        </section>
        <!-- / Row-->
      </div>
    </main>
    <!-- / Content-->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="bower_components/jquery/dist/jquery.min.js"><\\/script>')</script>
    <!-- build:js scripts/ui.js -->
    <script src="scripts/ui.js "></script>
    <!-- endbuild -->
    <!--
    <script>
    	(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
    	function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
    	e=o.createElement(i);r=o.getElementsByTagName(i)[0];
    	e.src='//www.google-analytics.com/analytics.js';
    	r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    	ga('create','UA-XXXXX-X','auto');ga('send','pageview');	
    </script>
    -->
  </body>
</html>

src/jade/article-news.jade
extend layouts/_default

block content

    // Breadcrumb
    nav.nav-crumb
        a(href="index.html")
            em.fa.fa-home
        a(href="collection.html") Collection
    // / Breadcrumb

    
    // Row
    section.row
        
        // Content
        section.sp-content
            
            h1 Do Your Part for Children Suffering with Cancer

            // Meta Information
            .item-meta
                a(href="#")
                    em.fa.fa-user
                    | Donald Tan
                span 13 minutes ago
            // / Meta Information

            p.text-summary Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh


            h2 Heading 2
            p A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was created for the bliss of souls like mine

            h3 Heading 3

            p I am so happy, my dear friend, so absorbed in the exquisite sense of mere tranquil existence, that I neglect my talents. I should be incapable of drawing a single stroke at the present moment; and yet.

            h4 Heading 4
            p When I hear the buzz of the little world among the stalks, and grow familiar with the countless indescribable forms of the insects and flies, then I feel the presence of the Almighty, who formed us in his own image, and the breath.

            h5 Heading 5

            p I am so happy, my dear friend, so absorbed in the exquisite sense of mere tranquil existence, that I neglect my talents. I should be incapable of drawing a single stroke at the present moment; and yet I feel that I never was a greater artist than now. When, while the lovely valley teems with vapour around me, and the meridian sun strikes the upper surface of the impenetrable foliage of my trees, and but a few stray gleams steal into the inner sanctuary, I throw myself down among the tall grass by the trickling stream


                        
            
        // / Content

        // Sidebar
        aside.sp-sidebar
            
            
            // Module
            .sp-module
                h2.sp-module-title Related Articles
                ul.list-unstyled
                    li: a(href="#") Charity Golf Competition
                    li: a(href="#") Dapibus Elit Bibendum Tellus
                    li: a(href="#") Nullam Pharetra Amet
                    li: a(href="#") Justo Vehicula Bibendum Mattis Cursus

            // / Module

           
        // / Sidebar

    // / Row
